<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此文长期更新3月8日  上午写了单链表，发现自己老犯低级错误：循环条件变量忘记改变，把地址返回给整型，要不是vs好用可能我甚至可能忘记添加;  下午写了会儿顺序表的算法题，还没刷完，以下总结出一些简单顺序表的做法思路吧：1、整体流程：（1）分析输入与输出。（2）分析整体流程：非法值检测啊，增删查改啊这些。（3）分析具体步骤，可为其单独写一个函数：   Tip：注意要画图理解2、常用方法：左移法常用">
<meta property="og:type" content="article">
<meta property="og:title" content="学习分享">
<meta property="og:url" content="http://example.com/2022/03/08/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="J0th3">
<meta property="og:description" content="此文长期更新3月8日  上午写了单链表，发现自己老犯低级错误：循环条件变量忘记改变，把地址返回给整型，要不是vs好用可能我甚至可能忘记添加;  下午写了会儿顺序表的算法题，还没刷完，以下总结出一些简单顺序表的做法思路吧：1、整体流程：（1）分析输入与输出。（2）分析整体流程：非法值检测啊，增删查改啊这些。（3）分析具体步骤，可为其单独写一个函数：   Tip：注意要画图理解2、常用方法：左移法常用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T02:08:41.000Z">
<meta property="article:modified_time" content="2022-03-20T09:29:50.488Z">
<meta property="article:author" content="J0th3">
<meta property="article:tag" content="-跨考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/08/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习分享 | J0th3</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">J0th3</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="J0th3">
      <meta itemprop="description" content="一个技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="J0th3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-08 10:08:41" itemprop="dateCreated datePublished" datetime="2022-03-08T10:08:41+08:00">2022-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 17:29:50" itemprop="dateModified" datetime="2022-03-20T17:29:50+08:00">2022-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">-记录</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="此文长期更新"><a href="#此文长期更新" class="headerlink" title="此文长期更新"></a>此文长期更新</h2><h3 id="3月8日"><a href="#3月8日" class="headerlink" title="3月8日"></a>3月8日</h3><p>  上午写了单链表，发现自己老犯低级错误：循环条件变量忘记改变，把地址返回给整型，要不是vs好用可能我甚至可能忘记添加;<br>  下午写了会儿顺序表的算法题，还没刷完，以下总结出一些简单顺序表的做法思路吧：<br>1、整体流程：<br>（1）分析输入与输出。<br>（2）分析整体流程：非法值检测啊，增删查改啊这些。<br>（3）分析具体步骤，可为其单独写一个函数：<br>   Tip：注意要画图理解<br>2、常用方法：左移法常用于删除类的算法，表尾添加法也常用于删除，头尾逆序法用于逆序，头尾二分法用于简单的查找；</p>
<h3 id="3月11日"><a href="#3月11日" class="headerlink" title="3月11日"></a>3月11日</h3><p> 前两天在刷数学题，今天只看了两个小时的理论知识吧<br>1、小总结<br> （1）线性表：顺序表和链表：顺序表以指针（数组）保存数据，length记录长度；链表以指针表明数据关系。<br> （2）如何选取？<br>   从创建销毁，增加删除，改值查值的角度来看：顺序表对内存的分配较为复杂，只有当某个数据对象大小较为固定的时候才适用于使用顺序表，如管理某个班级的学生数据；链表对内存的分配则较为方便，且对内存的使用率更高，故当某个数据对象频繁改动，且大小波动明显时适合采用链表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3月12日"><a href="#3月12日" class="headerlink" title="3月12日"></a>3月12日</h3><p> 一上午快看完了线性表，还差个矩阵和数组没看<br>  1、小总结<br>   （1）栈、队列和循环队列是加以限制链表：故其基本操作大都与线性表类似，不过在条件上的判断、以及基本的创销、增删查改有了相对应的改变，我认为不必死记硬背，只要熟记其特征，加上多刷刷题写写代码，相对应的应用自然水到渠来。<br>   （2）重要：栈（后进先出：LIFO（Last In First Out））、队列（先进先出：FIFO（Fist In Fitst Out））<br>   （3）重要应用：括号匹配（较为基础的栈应用）&amp;（左压入右取出）、栈的形式进行表达式求值（（熟练掌握波兰表达式（后缀表达式）、逆波兰表达式（前缀表达式）与中缀表达式的手动换算，尽量坚持左优先和右优先的原则）&amp;（熟悉后缀表达式的栈实现（操作数栈）：自左向右（遇数压入-遇符取二合一（注意左操作数与右操作数））&amp;（熟悉中缀表达式转换为后缀表达式的栈的实现形式（符号栈）：自左向右（遇数另存（操作数栈）-一符压入（非（）-二符取一运算-遇（则可压入三符及以上（此处设计括号匹配）））&amp;（熟练掌握操作数栈与符号栈的结合运用）、栈在递归调用中的作用（递归函数以递归工作栈的形式调用，故极其消耗内存，其代码因此极为简洁，在一层递归栈中常保存对应的变量及函数，以及返回main函数的地址；需熟练掌握以栈的形式将递归函数改为非递归函数）、队列在数&#x2F;图的层次遍历中的应用（FIFO，目的是为了保存下一层的执行顺序：总体代码逻辑为（自根节点起，依次移除结点并读取其各孩子压入队尾，直至遍历完成））、队列在计算机系统中的应用（FIFO：主要将其设计为一个队列形式的缓冲区，故既提高了效率也正确的满足了用户的需求）</p>
<h3 id="3月13日"><a href="#3月13日" class="headerlink" title="3月13日"></a>3月13日</h3><p>今日主要学习了KMP模式匹配算法：<br> 0、模式匹配算法返回模式串相对应的子列的首项序号，本文默认以字符串首项不参与。<br> 1、朴素模式匹配算法：暴力地遍历主字符串（共 n 个字符）的子串与模式串（共 m 个字符）进行比较。算法中主题为两个指针i和j以及一个循环结构（其中i、j均为整型变量，在一轮循环中主串从i、模式串从j开始最多匹配m次，if语句控制循环变量，当一轮循环结束时，将i重置为玄幻前位置的后一位（i&#x3D;i-j+2;）并总将j重置为1,最后以一个if语句结束），其最坏情况下T（N）&#x3D;O（mn）。<br> 2、KMP模式匹配算法：<br> （1）匹配算法主体（int index_KMP(string s , string t , int next[])）：i不再重置，j根据next[]数组做出调整（相较于朴素匹配，KMP将while及其中的if语句优化了，当匹配失败时，i不再重置，j值重置为next[j]后进入下一轮循环）.<br> （2）next数组构建void get_next(string T , int next[]): 感觉像是一个递归的算法吧，量不多但看了好一会儿才看懂；分为两部分（初始化i&#x3D;1，j&#x3D;0,next[1]&#x3D;0;循环体：若j&#x3D;&#x3D;0（即头节点的特殊化处理）或S.ch[i]&#x3D;&#x3D;T.ch[j]|即对当p j-1&#x3D;p next[j-1]时)，将现在next值加一赋给下一next同时控制i、j进入下一轮循环（即i++;j++;next[i]&#x3D;j;）, 否则将j缩小化，即将此时的情况视作一个规模更小的模式匹配（j&#x3D;next[j]） ）。<br> （3）KMP算法优化-nextval数组（void get_nextval(string T , int nextval[])): 上述next数组忽略了一种情况（当p j &#x3D;&#x3D; p next[j]，且s j !&#x3D; p j 时，主算法将进行数次无效匹配（即p j &#x3D;&#x3D; p next[j] &#x3D;&#x3D; p next[next[j]] … !&#x3D; s[j] ））, 为改善这种情况，可在求next数组时就对 p j &#x3D;&#x3D; p next[j] 的情况进行递归优化，即在if语句内在多嵌一层if，判断下一next值与j值是否符合 p j&#x3D;p next值，是则将j值赋给nextval[i]结束此轮循环，否则缩小nextval的值（nextval[i]&#x3D;nextval[j] ）。</p>
<h3 id="3月16日起"><a href="#3月16日起" class="headerlink" title="3月16日起"></a>3月16日起</h3><p>前两日复习高数，今日学习了部分数与二叉树的知识<br> 今日小总结：<br> 1、树：n个节点的用于表现层次关系的递归结构；<br>   二叉树：度小于等于2的有序树；常见的有完全二叉树，满二叉树，二叉排序树，平衡二叉树，红黑二叉树。<br> 2、特征：<br> (1)n&#x3D;n0+n1+n2; n&#x3D;2n2+n1; n0&#x3D;n2+1;&#x2F;&#x2F;可采用递推法推出<br>（2）对于序号为i的结点：父节点i&#x2F;2；孩子节点：2i与2i+1；<br>（3）对于高度h的，n最大为（m‘h’-1）&#x2F;（m-1）即2‘h’-1，最小为h；对于n，h最小为log“2 （n*（m-1）+1）向上取整；<br> 3、二叉树的存储结构：顺序存储与链式存储（二叉链表）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//C++下，二叉链表结构体的声明</span><br><span class="line">$ typedef struct BiTNode&#123;	</span><br><span class="line">$ 	ElemType data;	//数据域</span><br><span class="line">$	BiTNode *lchild, *rchild; //左右孩子指针</span><br><span class="line">$ &#125;*BiTree，BiTNode; //隐含意义的树和节点</span><br><span class="line">$ BiThree T; //二叉链表的创建</span><br></pre></td></tr></table></figure>
<p> 4、二叉链表的遍历：前序&#x2F;中序&#x2F;后序&#x2F;层次遍历，由中序与另任一可推出二叉树，可借助栈实现非递归形式的遍历。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">void preOrder(BiTree T)&#123;	//先序遍历</span><br><span class="line">	<span class="keyword">if</span>(!IsEmpty(T))&#123;	//若该节点为空，则什么也不做</span><br><span class="line">		visit(T);	//先访问根节点</span><br><span class="line">		preOder(T-&gt;lchild);	//总是先访问左孩子不是右孩子</span><br><span class="line">		preOder(T-&gt;rchild);</span><br><span class="line">	&#125;	//中序后序与先序遍历类似，仅仅是visit(T);的位置改变了</span><br><span class="line">//层次遍历</span><br><span class="line">void LevelOrder(BiTree T)&#123;	</span><br><span class="line">	InitQueue(Q);	//创建一个空队列</span><br><span class="line">	BiTNode *p;	//创建指针节点</span><br><span class="line">	EnQueue(Q,T);	//压入根节点</span><br><span class="line">	While(!IsEmpty(Q))&#123;	//当队列为空时结束循环</span><br><span class="line">		DeQueue(Q,P);	//取出 根节点，并令p指向根节点</span><br><span class="line">		visit(p);	//每删除一个根节点，进行相应的访问操作</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;lchild!=NULL)&#123;	//若左孩子为空，什么都不做</span><br><span class="line">			EnQueue(Q,p-&gt;lchild);&#125;	//否则将其压入队列</span><br><span class="line">		<span class="keyword">if</span>(p-&gt;rchild!=NULL)&#123;	//如左孩子</span><br><span class="line">			Enqueue(Q,p-&gt;rchild;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">//中序遍历非递归形式的栈实现</span><br><span class="line">void InOrder_Stack(BiTree T)&#123;</span><br><span class="line">	InitSrack(s);	//创建一个空栈</span><br><span class="line">	BiTNode *p=T;	//创建指针节点并初始化为根节点</span><br><span class="line">	<span class="keyword">while</span>(p||!IsEmpty(S))&#123;	//指针遍历完成且栈为空时结束循环</span><br><span class="line">		<span class="keyword">if</span>(p)&#123;	//指针优先先向左遍历，其次为向右遍历,全部遍历完成时p为NULL</span><br><span class="line">			Push(s,p);	//当前节点入栈</span><br><span class="line">			<span class="keyword">if</span>(p=p-&gt;lchild!=NULL&#123;</span><br><span class="line">				p=p-&gt;lchild;&#125;	&#125;	//指针向左遍历</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			pop(s,p);	//当前节点(左孩子为空)出栈</span><br><span class="line">			visit(p);	//并访问</span><br><span class="line">			p=p-&gt;rchild;&#125;	//并让指针向右遍历</span><br><span class="line">//后序遍历非递归形式的栈实现</span><br><span class="line">void PostOrder_Stack(BiTree T)&#123;</span><br><span class="line">	InitStack(s);	//创建空栈</span><br><span class="line">	BiTree *p=T;	//创建指针节点</span><br><span class="line">	Bitree *tag=NULL;	//标记节点是否访问过</span><br><span class="line">	<span class="keyword">while</span>(p||IsEmpty(s))&#123;	//指针遍历完成且栈为空时结束循环</span><br><span class="line">		<span class="keyword">if</span>(p!=NULL)&#123;	//指针优先向左遍历</span><br><span class="line">			push(s,p);</span><br><span class="line">			p=p-&gt;lchild;&#125;	//向左遍历并依次压入栈</span><br><span class="line">		<span class="keyword">else</span>&#123;	//左孩子为空的节点</span><br><span class="line">			GetTop(s,p);	//提出栈顶节点（左孩子为空）</span><br><span class="line">			<span class="keyword">if</span>(p-&gt;rchild&amp;&amp;p-&gt;rchild!=r)&#123;	//若其右孩子存在且未被访问</span><br><span class="line">				p=p-&gt;rchild;&#125;	//指针走向孩子</span><br><span class="line">			<span class="keyword">else</span>&#123;	//其右孩子为空或被访问过</span><br><span class="line">				pop(s,p);	//出栈</span><br><span class="line">				visit(p);	//访问</span><br><span class="line">				r=p;	//标记</span><br><span class="line">				p=NULL;&#125;&#125;&#125;&#125;	//重置使能访问栈中的下一个元素	</span><br></pre></td></tr></table></figure>
<p> 5、提高二叉链表遍历的效率—线索二叉链表：对于空指针域的利用，以全局变量pre实现节点的线索化，进而线索化整个线索二叉链表（ThreadTree）；能实现高效遍历线索二叉链表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">//线索二叉链表的声明</span><br><span class="line">typedef struct TheadNode&#123;</span><br><span class="line">	ElenType data;	//数据域</span><br><span class="line">	TheadNode *lchild,*rchild;	//孩子指针</span><br><span class="line">	int ltag,rtag;	//线索标志，0即指向孩子，1即直线前驱或者后继</span><br><span class="line">&#125;ThreadNode,*ThreadTree;</span><br><span class="line">//中序遍历线索化二叉树</span><br><span class="line">TheadNode *pre;//全局变量pre</span><br><span class="line">void InTread(ThreadTree &amp;p)&#123;</span><br><span class="line">	InThread(p-&gt;lchild);</span><br><span class="line">	visit(p);	//访问根节点并线索化根节点</span><br><span class="line">	InThread(p-&gt;rchild);&#125;</span><br><span class="line">//先序遍历线索化二叉树</span><br><span class="line">TheadNode *pre;//全局变量pre</span><br><span class="line">void PreTread(ThreadTree &amp;p)&#123;</span><br><span class="line">	visit(p);	//访问根节点并线索化根节点</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;ltag!=1)&#123;	//当且仅当p的左孩子指针指向左孩子时进入下一层递归</span><br><span class="line">		PreThread(p-&gt;lchild);&#125;</span><br><span class="line">	PreThread(p-&gt;rchild);&#125;</span><br><span class="line">//访问并线索化节点</span><br><span class="line">void visit(TheadTree &amp;p)&#123;</span><br><span class="line">	<span class="keyword">if</span>(p-&gt;lchild==NULL&amp;&amp;pre!=NULL)&#123;	//若当前节点左孩子为空</span><br><span class="line">		p-&gt;lchild=pre;	//则将其左孩子指针指向前驱pre</span><br><span class="line">		p-&gt;ltag=1;&#125;	//并修改标签为1</span><br><span class="line">	<span class="keyword">if</span>(pre-&gt;rchild==NULL&amp;&amp;pre!=NULL)&#123;	//若前驱的右孩子为空</span><br><span class="line">		pre-&gt;rchild=p;	//则将前驱节点的右孩子指针指向当前节点p</span><br><span class="line">		pre-&gt;rtag=1;&#125;	//修改标签为1</span><br><span class="line">	pre=p;&#125;</span><br></pre></td></tr></table></figure>
<p> 6、树与森林：<br> （1）树的双亲表示法（顺序存储）： 以一组连续空间（数据域）存储节点，每个节点中还包含伪指针。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//树的双亲表示法</span><br><span class="line">//根节点的下标为0，伪指针为-1</span><br><span class="line"><span class="comment">#define MAX_TREE_SIZE 100</span></span><br><span class="line">typedef struct&#123;</span><br><span class="line">	ElenType data;	//数据域</span><br><span class="line">	int parent;	/双亲位置域，即伪节点</span><br><span class="line">	&#125;PTNode;</span><br><span class="line">tpyedef struct&#123;</span><br><span class="line">	PTNode nodes[MAX_TREE_SIZE];	//双亲表示法</span><br><span class="line">	int n;	//节点数</span><br><span class="line">	&#125;PTree;</span><br></pre></td></tr></table></figure>
<p>  a、增：直接末尾添加，节点数+1<br>  b、删：删除叶子节点（直接复制尾节点，然后将尾节点伪指针改为-1）、删除非叶子节点（涉及到查找操作，需要将其以及所有后代全部删掉）<br> （2）树的孩子表示法（顺序+链式存储):以一个节点形式存储数据，以顺序表的形式定义多个节点，节点还包括其第一个孩子。该表示法，查找孩子容易，O（1），查找父节点O（n）<br> （3）书的孩子兄弟表示法（树的二叉树表示法）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct CSNode&#123;</span><br><span class="line">	ElemType data;	//数据域</span><br><span class="line">	CSNode *firstchild,*nextsibling;//左孩子右兄弟形式的二叉链表</span><br><span class="line">	&#125;CSNode,*CSTree;	//故根节点无右兄弟，叶子节点无左孩子，故存在n+2个空指针域</span><br></pre></td></tr></table></figure>
<p> a、学会森林或者非二叉树与二叉树的相互转换：左孩子右兄弟，上下级与平级的关系（各个树的根节点可以看作是兄弟的关系）。<br> （4）数和森林的遍历操作：与二叉树的遍历类似</p>
<ul>
<li>先根遍历    先序遍历</li>
<li>后跟遍历    中序遍历</li>
<li>层次遍历    广度优先遍历<br> 7、二叉树的一些应用<br> （1）二叉排序树（BST，Binary Serach Tree，二叉排序树）：左子树节点值&lt;根节点值&lt;右子树节点值<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct BSTNode&#123;</span><br><span class="line">	ElemType key;	//关键字，需要应用某种手段比较大小</span><br><span class="line">	BSTNode *lchild,*rchild;	//与普通二叉树相同的左右孩子定义</span><br><span class="line">	&#125;BSTNode,*BSTree;</span><br></pre></td></tr></table></figure>
 a、二叉排序树的查找 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//循环实现</span><br><span class="line">BSTNode *BST_Search(BSTree T,ElemType key)&#123;	//在BST中查找关键值key</span><br><span class="line">	<span class="keyword">while</span>(T!=NULL&amp;&amp;key!=T-&gt;key)&#123;	//T不为空节点且，关键值未查询到</span><br><span class="line">		<span class="keyword">if</span>(key&lt;T-&gt;key)&#123; T=T-&gt;lchild;&#125;	//key小，则向左查询</span><br><span class="line">		<span class="keyword">else</span>&#123; T=T-&gt;rchild;&#125;	//key大，则向右查询</span><br><span class="line">	<span class="built_in">return</span> T;&#125;	//返回</span><br><span class="line">//递归实现 S(n)=O(n)</span><br><span class="line">BSTNode *BST_Search(BSTree T,ElemType key)&#123;</span><br><span class="line">	<span class="keyword">if</span>(T==NULL)&#123;</span><br><span class="line">		<span class="built_in">return</span> NULL;&#125;</span><br><span class="line">	<span class="keyword">if</span>(key==T-&gt;key)&#123;</span><br><span class="line">		<span class="built_in">return</span> T;&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(key&lt;T-&gt;key)&#123;</span><br><span class="line">		retuen BSTNode(T-&gt;lchild);&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123; <span class="built_in">return</span> BSTNode(T-&gt;rchild;&#125;&#125;</span><br></pre></td></tr></table></figure>
 b、二叉树的插入：通过改进查找操作可得<br> c、二叉树的构建：通过一个while循环借助插入函数实现<br> d、二叉树的删除：叶子节点的删除、带有一个子树的节点的删除、带有两个子树的节点的删除（以该节点最左下的孩子节点替代它&#x2F;或以它的最右下的孩子节点替代它）<br> e、查找效率分析：查找长度-平均查找长度（ASL）-查找操作时间复杂度，尽可能让二叉树保持平衡可是其ASL接近log n；<br> （2）平衡二叉树（BBT或AVL树）：左右子树高度之差不超过1（平衡因子小于等于1）<br>节点的平衡因子&#x3D;左子树高-右子树高&#x3D;&#x3D;-1、0、1<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct AVLNode&#123;</span><br><span class="line">	ElemType key;	//数据域</span><br><span class="line">	int balance;	//平衡因子</span><br><span class="line">	AVLNode *lchild,*rchild;	//左右孩子</span><br><span class="line">	&#125;AVLNode ,*AVLTree;</span><br></pre></td></tr></table></figure>
 a、二叉平衡树的插入：<strong>每次</strong>都从插入点往回寻找<strong>最小不平衡子树（此处简称M）</strong>进行调整：<br>共四种调整情况：LL、RR、LR、RL-&gt;如RL指右子树中再插入一个左孩子导致不平衡<br>1）LL平衡旋转-右单旋转：对于子树DBEAC(中序）,根节点A的Balance为1即2A1，其左子树(L)B的左子树(L)D插入了新节点F，A-&gt;Balance变为2，子树DBEAC失去平衡，需进行<strong>一次右旋</strong>（A的左孩子<strong>B右上旋</strong>成为根节点，<strong>A右下旋</strong>成为B的右孩子，A的右孩子C仍连接A，<strong>B的右孩子E成为A的左孩子</strong>。新的子树为FDBEAC，B的Balance为1即3B2，子树FDBEAC恢复平衡。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//MLL右单旋转的代码实现</span><br><span class="line">f-lchild=p-&gt;rchild;	//f代表要旋转的父节点，即根节点A，**B的右孩子E成为A的左孩子**</span><br><span class="line">p-&gt;rchild=f;	//p代表要旋转的孩子节点，**A右下旋**成为B的右孩子</span><br><span class="line">gf-&gt;lchild/rchild=p;	//gf代表根节点上一级的父节点，A的左孩子**B右上旋**成为根节点</span><br></pre></td></tr></table></figure>
2）RR平衡旋转-左单旋转：对于子树CAFBE(中序）,根节点A的Balance为-1即1A2，其右子树(R)B的右子树(R)D插入了新节点F，A-&gt;Balance变为-2，子树CAFBE失去平衡，需进行<strong>一次左旋</strong>（A的右孩子<strong>B左上旋</strong>成为根节点，<strong>A左下旋</strong>成为B的左孩子，A的左孩子C仍连接A，<strong>B的左孩子E成为A的右孩子</strong>。新的子树为CAEBDF，B的Balance为-1即2B3，子树CAEBDF恢复平衡。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//MRR左单旋转的代码实现</span><br><span class="line">f-rchild=p-&gt;lchild;	//f代表要旋转的父节点，即根节点A，**B的左孩子E成为A的右孩子**</span><br><span class="line">p-&gt;lchild=f;	//p代表要旋转的孩子节点，**A左下旋**成为B的左孩子</span><br><span class="line">gf-&gt;lchild/rchild=p;	//gf代表根节点上一级的父节点，右孩子**B左上旋**成为根节点</span><br></pre></td></tr></table></figure>
3）LR平衡旋转-先左后右双旋转：对于子树DBEA()C，A为其根节点，在A的左子树(L)B的右子树(R)E之后插入一个节点F，需要对子树B进行一次左单旋转，再对子树A进行一次右单旋转。新的子树E为DB()EFAC-&gt;DB()EFAC,新的子树E的Balance为0即2E2。<br>4）RL平衡旋转-先右后左双旋转：过程与LR平衡旋转类似。<br> b、查找效率分析：AVL&lt;&#x3D;O(h),故求h极其重要，设nh表示深度为h的平衡树中含有的最少的节点数<br>1）n0&#x3D;NULL，n1&#x3D;1，nh&#x3D;nh-1 + nh-2 + 1&#x3D;&#x3D;&gt;对于节点数为n的平衡二叉树，最坏情况hmax为log2 n<br>故AVL&#x3D;O(log n)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%A8%E8%80%83/" rel="tag"># -跨考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/05/%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%95%E9%AA%8C/" rel="prev" title="第一次发布">
      <i class="fa fa-chevron-left"></i> 第一次发布
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/%E6%88%91%E7%9A%84%E5%8F%8D%E6%80%9D/" rel="next" title="我的反思">
      我的反思 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A4%E6%96%87%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">此文长期更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%888%E6%97%A5"><span class="nav-number">1.1.</span> <span class="nav-text">3月8日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%8811%E6%97%A5"><span class="nav-number">1.2.</span> <span class="nav-text">3月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%8812%E6%97%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%8813%E6%97%A5"><span class="nav-number">1.4.</span> <span class="nav-text">3月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%8816%E6%97%A5%E8%B5%B7"><span class="nav-number">1.5.</span> <span class="nav-text">3月16日起</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">J0th3</p>
  <div class="site-description" itemprop="description">一个技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J0th3</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
